{
  "name": "electronmarin",
  "version": "0.0.5",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-localshortcut": "^3.2.1"
  }
}
